<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TicTacToe</title>
  <link rel="stylesheet" href="./tictactoe_51.css" />
</head>

<body>
  <div id="container"> 
    <header>
      <h1>Tic Tac Toe - 210410451</h1>
    </header>
    <ul id="board">
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
      <li>+</li>
    </ul>
    <footer>
      <button id="reset">Reset Game</button>
    </footer>
  </div>
  <script src="./tictactoe_51.js"></script>
</body>

</html>
